* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.section {
    height: 100vh;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 700px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

   
}

.text {
    font-size: 1rem;
    
}
.one {
    background-color: #f3ed3d ;
}

.left-column{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 2rem;
}

.get-started {
    padding: .5rem 1rem;
    margin-top: 1rem;
}

.two{
    background-color: #0f1a1f;
}